
{ 
    crc :  11292393254378031427  , 
    ccp_crc :  0  , 
    cmdline : " -wto 39a24121190c42a3b35b0e2b01beb4be --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot regfile_behav xil_defaultlib.regfile xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/regfile_behav/xsimk\"   \"xsim.dir/regfile_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/regfile_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 